<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>HTML 5 - Duck Hunt</title>

    <script src="scripts/modernizr-2.6.2.js"></script>
    <script src='scripts/quintus/quintus.js'></script>
    <script src='scripts/quintus/quintus_sprites.js'></script>
    <script src='scripts/quintus/quintus_scenes.js'></script>
    <script src='scripts/quintus/quintus_input.js'></script>
    <script src='scripts/quintus/quintus_anim.js'></script>
    <script src='scripts/quintus/quintus_2d.js'></script>
    <!--<script src='../../lib/quintus_audio.js'></script>-->
    <script src='scripts/quintus/quintus_touch.js'></script>
    <script src='scripts/quintus/quintus_ui.js'></script>

    <script src="scripts/scenes.js"></script>
    <script src="scripts/sprites.js"></script>
    <script src="scripts/duckhunt.js"></script>
    <!--<script src="scripts/ui.js"></script>-->

    <script type="text/javascript">
          startGameCanvas(username);
    </script>

    <style type="text/css">
        canvas#gameCanvas {
            background-image: linear-gradient(bottom, rgb(126,86,12) 55%, rgb(147,217,250) 74%);
            /* Opera 11.10+ */
            background-image: -o-linear-gradient(bottom, rgb(126,86,12) 55%, rgb(147,217,250) 74%);
            /* Firefox 3.6+ */
            background-image: -moz-linear-gradient(bottom, rgb(126,86,12) 55%, rgb(147,217,250) 74%);
            /* Safari 5.1, Chrome 10+ */
            background-image: -webkit-linear-gradient(bottom, rgb(126,86,12) 55%, rgb(147,217,250) 74%);
            /* IE 10 */
            background-image: -ms-linear-gradient(bottom, rgb(126,86,12) 55%, rgb(147,217,250) 74%);
            /* Safari 4-5, Chrome 1-9 */
            background-image: -webkit-gradient( linear, left bottom, left 200, color-stop(0.55, rgb(126,86,12)), color-stop(0.74, rgb(147,217,250)) );
            height: 350px;
            width: 360px;
            position: relative;
            visibility: hidden;
        }

        #containerDiv {
            width: 360px;
            height: 350px;
            margin: 0px auto;
            position: relative;
            text-align: center;
            visibility: hidden;
        }
    </style>
</head>
<body>
    <div id="containerDiv">
        <canvas id="gameCanvas" height="350" width="360"></canvas>
    </div>

</body>
</html>
